# kalah

./: README.md  build.gradle  settings.gradle
doc/: CHANGELOG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backbase/kalah/: Kalah.java
src/main/java/com/backbase/kalah/controller/: Game.java
src/main/java/com/backbase/kalah/controller/enums/: GameStatus.java
src/main/java/com/backbase/kalah/dal/: DataAccess.java  DataAccessManager.java  SimpleInMemoryDataAccess.java
src/main/java/com/backbase/kalah/entity/: Board.java
src/main/java/com/backbase/kalah/entity/enums/: KalahType.java  PitType.java  PlayerType.java
src/main/java/com/backbase/kalah/exceptions/: GameNotFoundException.java  GameOverException.java  InvalidGameIdException.java  InvalidPitCountException.java  InvalidPitIdException.java  InvalidPlayerException.java  InvalidStoneCountException.java  KalahException.java
src/main/java/com/backbase/kalah/game/: BoardEntity.java  Controller.java  DataAccess.java  InMemoryDataAccess.java
src/main/java/com/backbase/kalah/game/enums/: GameStatus.java  KalahType.java  PitType.java  Player.java
src/main/java/com/backbase/kalah/service/: KalahRestApi.java
src/main/java/com/backbase/kalah/ui/: RestUserInterface.java
src/main/java/com/backbase/kalah/ui/rest/: CustomExceptionHandler.java  RestUserInterface.java  SwaggerConfig.java
src/main/java/com/backbase/kalah/ui/rest/entity/: CreateResponse.java  ErrorResponse.java  MoveResponse.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/backbase/kalah/entity/: BoardInitializeTestExceptions.java  BoardLoadTestExceptions.java  BoardTest.java
src/test/java/com/backbase/kalah/game/: BoardEntityInitializeTestExceptions.java  BoardEntityTest.java  ControllerTest.java  InMemoryDataAccessTest.java
