apply plugin: 'java'
apply plugin: 'application'

group 'com.backbase.homeassignment'
mainClassName = "com.backbase.kalah.Kalah"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.39'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-undertow:1.5.4.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

jar {
    baseName = project.name
    archiveName = baseName + '.jar'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    manifest {
        attributes 'Implementation-Title': project.name,
                'Main-Class': mainClassName,
                'Class-Path': '../conf/ ' + configurations.compile.collect {'../lib/' + it.getName()}.join(' ')

        exclude ('**/*.properties')
        exclude ('**/*.xml')
    }
}

distributions {
    main {
        contents {
            eachFile {
                details -> if ((details.name == project.name || details.name == project.name + '.bat') || (details.name == jar.archiveName && details.relativePath.toString().contains('lib/'))) {
                    details.exclude()
                }
            }

            from(jar) {
                into "bin"
            }

            from('src/main/resources') {
                into "conf"
            }

            from('scripts') {
                into "bin"
                filter {
                    line -> line.replace('{project.name}', project.name).replace('{jar.name}', project.name)
                }
                fileMode 775
            }

            from('doc/CHANGELOG.md') {
                into ""
                fileMode 444
            }
        }
    }
}
