server.port=8080
server.context-path=/
server.connection-timeout=1000
server.display-name=Kalah
server.error.whitelable.enabled=true
server.server-header=Kalah
server.servlet-path=/
server.undertow.worker-threads=100
server.undertow.io-threads=10
server.use-forward-headers=true
